<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Project</title>
    <style>
        .active {
            color: green;
            
        }
        .notActive {
            color: red;
            
        }
        .box {
            padding: 10px;
            width: 300px;
            margin:5px 0;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .box span {
            height: 20px;
            width: 20px;
            border: 1px solid red;
            padding: 2px;
            border-radius: 10%;
            color: red;
            margin-left: 20px;
           
        }
        .box span:hover {
            cursor: pointer;
            background-color: cornsilk;
            color: black;
        }
    </style>
</head>
<body>

    <h1>Event Guest List</h1>
    <div class="output"></div>
  
    <script src="script.js"></script>
</body>
</html>